print_info(){
	echo "internsct1 created by Satyam Kumar 20BCS7303"
}

create_user() {
  if [ -z "$2" ]; then
    echo "Usage: internsct1 user create <username>"
  else
    sudo useradd -m -s /bin/bash "$2"
    echo "User $2 created successfully!"
  fi
}

list_users() {
  if [ "$2" == "--sudo-only" ]; then
    getent passwd {1000..60000} | cut -d: -f1 | xargs -I {} sudo -l -U {} | grep "(ALL)" | cut -d' ' -f1
  else
    getent passwd {1000..60000} | cut -d: -f1
  fi
}

file_getinfo() {
  if [ ! -e "$2" ]; then
    echo "File not found: $2"
  else
    filename="$2"
    size_option=false
    permissions_option=false
    owner_option=false
    last_modified_option=false

    while [[ "$#" -gt 0 ]]; do
      case $1 in
        --size | -s ) size_option=true ;;
        --permissions | -p ) permissions_option=true ;;
        --owner | -o ) owner_option=true ;;
        --last-modified | -m ) last_modified_option=true ;;
        *) ;;
      esac
      shift
    done

    [ "$size_option" = true ] && echo "Size(B): $(wc -c < "$filename")"
    [ "$permissions_option" = true ] && echo "Access: $(ls -l "$filename" | cut -d' ' -f1)"
    [ "$owner_option" = true ] && echo "Owner: $(stat -c %U "$filename")"
    [ "$last_modified_option" = true ] && echo "Last Modified: $(stat -c %y "$filename")"
  fi
}

print_cpu_info() {
  lscpu
}

print_memory_info() {
  free -h
}

print_help() {
  echo "Usage: internsct1 [--version] [--help] [cpu getinfo | memory getinfo | user create <username> | user list [--sudo-only] | file getinfo [options] <file-name>]"
  echo
  echo "Options:"
  echo "  --version               Display version information."
  echo "  --help                  Display this help message."
  echo "  cpu getinfo             Display CPU information."
  echo "  memory getinfo          Display memory information."
  echo "  user create <username>  Create a new user with the given username."
  echo "  user list               List all regular users."
  echo "  user list --sudo-only   List users with sudo permissions."
  echo "  file getinfo [options] <file-name>   Get information about a file."
  echo "    Options:"
  echo "      --size, -s           Print file size."
  echo "      --permissions, -p    Print file permissions."
  echo "      --owner, -o          Print file owner."
  echo "      --last-modified, -m  Print last modified timestamp."
}

if [ "$1" == "--version" ]; then
  echo "internsct1 version 0.1.0"
elif [ "$1" == "--help" ]; then
  print_help
elif [ "$1" == "cpu" ] && [ "$2" == "getinfo" ]; then
  print_cpu_info
elif [ "$1" == "memory" ] && [ "$2" == "getinfo" ]; then
  print_memory_info
elif [ "$1" == "user" ] && [ "$2" == "create" ]; then
  create_user "$@"
elif [ "$1" == "user" ] && [ "$2" == "list" ]; then
  list_users "$@"
elif [ "$1" == "file" ] && [ "$2" == "getinfo" ]; then
  file_getinfo "$@"
else
  print_info
fi
